<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Momentum scroll</title>

		<style>
			* {
				margin: 0;
				box-sizing: border-box;
				color: aliceblue;
			}

			main {
				width: 100%;
			}

			section {
				min-height: 100lvh;

				display: flex;
				justify-content: center;
				align-items: center;

				font-family: sans-serif;
				font-size: 3rem;
			}

			section:nth-of-type(1) {
				background-color: tomato;
			}
			section:nth-of-type(2) {
				background-color: royalblue;
			}
			section:nth-of-type(3) {
				background-color: indigo;
			}
			section:nth-of-type(4) {
				background-color: sandybrown;
			}
		</style>

		<script
			src="momentum-scroll.js"
			defer></script>
	</head>
	<body>
		<main>
			<section>1</section>
			<section>2</section>
			<section>3</section>
			<section>4</section>
		</main>
	</body>
</html>
